WEAVIATE_URL=https://j9wutltq4c0iramjqoypw.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=OUNVaFNCanVqTWVSZnlETl9NQitTY2E4VVN6UmpCc2trWjNwcjdzOXhBVEw3b21sQVErcWdmcmxseFRNPV92MjAw
GEMINI_API_KEY=AIzaSyDyXLS2a6pXwUh-Q1Kt3Hno4sPK5QcVy-c
